spring.profiles.active=test

#spring.datasource.url=jdbc:h2:tcp://localhost/~/testcase
#spring.datasource.username=sa
#spring.datasource.password=a1234

#jdbTemplate log
logging.level.org.springframework.jdbc=debug